[gd_scene load_steps=21 format=3 uid="uid://b2jjgp0r8cmrm"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5vcg7"]
[ext_resource type="Texture2D" uid="uid://b05yo4lildb5n" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_rpjxp"]
[ext_resource type="AudioStream" uid="uid://cpncsjy5koqkw" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_juhqt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01i5m"]
atlas = ExtResource("1_rpjxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw83"]
atlas = ExtResource("1_rpjxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajdx"]
atlas = ExtResource("1_rpjxp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6u"]
atlas = ExtResource("1_rpjxp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xted6"]
atlas = ExtResource("1_rpjxp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dsp"]
atlas = ExtResource("1_rpjxp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2p8"]
atlas = ExtResource("1_rpjxp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnar"]
atlas = ExtResource("1_rpjxp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrigk"]
atlas = ExtResource("1_rpjxp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgh7"]
atlas = ExtResource("1_rpjxp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloji"]
atlas = ExtResource("1_rpjxp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3an"]
atlas = ExtResource("1_rpjxp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xl10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xted6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3an")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyjd2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fpif6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rahn1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jjabs"]
_data = {
"RESET": SubResource("Animation_fpif6"),
"pickup": SubResource("Animation_rahn1")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5vcg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xl10")
autoplay = "default"
frame_progress = 0.173541

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nyjd2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_juhqt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jjabs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
