[gd_scene load_steps=17 format=3 uid="uid://b2jjgp0r8cmrm"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5vcg7"]
[ext_resource type="Texture2D" uid="uid://b05yo4lildb5n" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_rpjxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01i5m"]
atlas = ExtResource("1_rpjxp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfw83"]
atlas = ExtResource("1_rpjxp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajdx"]
atlas = ExtResource("1_rpjxp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ae6u"]
atlas = ExtResource("1_rpjxp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xted6"]
atlas = ExtResource("1_rpjxp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_60dsp"]
atlas = ExtResource("1_rpjxp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2p8"]
atlas = ExtResource("1_rpjxp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsnar"]
atlas = ExtResource("1_rpjxp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrigk"]
atlas = ExtResource("1_rpjxp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgh7"]
atlas = ExtResource("1_rpjxp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloji"]
atlas = ExtResource("1_rpjxp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3an"]
atlas = ExtResource("1_rpjxp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xl10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ae6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xted6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60dsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrigk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3an")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nyjd2"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5vcg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xl10")
autoplay = "default"
frame_progress = 0.892035

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nyjd2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
