[gd_scene load_steps=3 format=3 uid="uid://dbgmxx5wmli4i"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_vafrj"]
[ext_resource type="AudioStream" uid="uid://dc5ukdktffv1d" path="res://Minecraft-death-sound/Minecraft-death-sound.mp3" id="2_mw0b1"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vafrj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mw0b1")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
