[gd_scene load_steps=9 format=3 uid="uid://dmv7ckob3i8lt"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_22fyd"]
[ext_resource type="Texture2D" uid="uid://b26gvo6rkcyf2" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_hfhur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f6iir"]
atlas = ExtResource("1_hfhur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3ks"]
atlas = ExtResource("1_hfhur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puj5w"]
atlas = ExtResource("1_hfhur")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6sgk"]
atlas = ExtResource("1_hfhur")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbflt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6iir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puj5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6sgk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_78yn7"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_22fyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bbflt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.392806

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_78yn7")
